server {
	listen 80;
	listen [::]:80;

	server_name {host_name};
	index index.php index.html;
    root /apps/{host_name};

    # If you need proxy static files from outher server
    # location ~ \.(webp|jpg|png|jpeg|gif|pdf)$ {
    #     proxy_pass http://{host_name};
    # }

	location ~ \.php$ {
        #add_header DEBUG "$document_root$fastcgi_script_name";
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 172.29.1.2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_NAME  $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	# Logging
	access_log /var/log/nginx/{host_name}.access.log basic;
  	error_log /var/log/nginx/{host_name}.error.log warn;

}
