server {
	listen 80;
	listen [::]:80;

	server_name driveline.com.ua;

	root /var/www/semafor/public;

	if ($bad_bot = 1) { return 403; }

	# Logging
	access_log /var/log/nginx/driveline.com.ua.access.log basic;
  	error_log /var/log/nginx/driveline.com.ua.error.log warn;

	location ~ ^/(static) {
		root /var/www/semafor/public;
	}

	location ~ ^/((?!\/).)+\.(css|txt|js|ico|png|jpg|jpeg|json) {
		expires 7d;
		access_log off;
		root /var/www/semafor/public;
	}

	location ~ ^/ {
		content_by_lua_file /etc/nginx/lua/proxyApi.lua;
	}

	include nginxconfig.io/general.conf;
}
